[parameter:bgw_RelayMsgConnectionRes]
Delimiter=","
ParamName="bgw_RelayMsgConnectionRes"
TableLocation="Local"
ColumnName="Col 1"
Table="bgw_RelayMsgConnectionRes.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="bgw_RelayMsgConnectionResponse"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:bgw_RelayRegisterRequest]
Delimiter=","
ParamName="bgw_RelayRegisterRequest"
TableLocation="Local"
ColumnName="Col 1"
Table="bgw_RelayRegisterRequest.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="data_t"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:bgw_RelayQueryConnectionR]
Delimiter=","
ParamName="bgw_RelayQueryConnectionR"
TableLocation="Local"
ColumnName="Col 1"
Table="bgw_RelayQueryConnectionR.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="bgw_RelayQueryConnectionRequest"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:fgw_RelayMsgConnectionReq]
Delimiter=","
ParamName="fgw_RelayMsgConnectionReq"
TableLocation="Local"
ColumnName="Col 1"
Table="fgw_RelayMsgConnectionReq.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="fgw_RelayMsgConnectionRequest"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:data_t]
Delimiter=","
ParamName="data_t"
TableLocation="Local"
ColumnName="Col 1"
Table="data.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="data"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:bgw_RelayRegiRequest]
Delimiter=","
ParamName="bgw_RelayRegiRequest"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="bgw_RelayRegiRequest.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="bgw_RelayRegiRequest"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:fgw_RelayQueryConnectionRe]
Delimiter=","
ParamName="fgw_RelayQueryConnectionRe"
TableLocation="Local"
ColumnName="Col 1"
Table="fgw_RelayQueryConnectionRe.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="fgw_RelayQueryConnectionRequest"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:fgw_RelayRegiRequest]
Delimiter=","
ParamName="fgw_RelayRegiRequest"
TableLocation="Local"
ColumnName="Col 1"
Table="fgw_RelayRegiRequest.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="fgw_RelayRegiRequest"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:fgw_RelayDataIndication]
Delimiter=","
ParamName="fgw_RelayDataIndication"
TableLocation="Local"
ColumnName="Col 1"
Table="fgw_RelayDataIndication.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="fgw_RelayDataIndication"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:RelayRegiRequest]
Delimiter=","
ParamName="RelayRegiRequest"
TableLocation="Local"
ColumnName="Col 1"
Table="RelayRegiRequest.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="RelayRegiRequest"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
